# AndroidBasicLibrary

./: build.gradle  gradle.properties  settings.gradle
android-basic-library/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
android-basic-library/src/main/: AndroidManifest.xml
android-basic-library/src/main/res/drawable-xhdpi/: bottom_shadow_low_v21.xml
android-basic-library/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_popup_window.xml  load_more_layout.xml  toolbar.xml  toolbar_no_elevation.xml
android-basic-library/src/main/res/layout-v21/: load_more_layout.xml
android-basic-library/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
